[lang]
Lang=Vietnamese
Ver=1

1=&Tập tin
2=&Chỉnh sửa
3=&Tìm kiếm
4=&Xem
5=&Dự án
6=Thực hiện&thực hiện
7=&Công cụ
8=&Cửa sổ
9=&Trợ giúp
10=&Gỡ lỗi


1001=&Mới
1002=&Dự án...
1003=&Tập tin nguồn
1004=&Tập tin tài nguyên
1005=&Mẫu dự án...
1006=&Lớp...
1007=Mới


2001=&Mở...
2002=&Mở lại
2003=&Xóa lịch sử
2004=&Lưu
2005=Lưu &Dưới dạng...
2006=Lưu &Tất Cả
2007=&Đóng
2008=Đóng dự án
2009=Thuộc tính...
2010=Lưu dự án dưới dạng...
2011=&Xuất
2012=đến &HTML...
2013=đến &RTF...
2014=&Dự án sang HTML...
2015=đến &Tex...


3001=&Nhập
3002=&In...
3003=Cài đặt in...
3004=Thoát&thoát


4001=&Tìm bản khai báo
4002=Tìm &Định nghĩa
4003=&Hoàn tác
4004=&Làm lại
4005=C&t
4006=&Sao chép
4007=&Dán
4008=&Chọn Tất Cả
4009=&Xóa
4010=&Chèn
4011=Chuyển đổi dấu trang
4012=&Đi tới dấu trang
4013=Đánh dấu
4014=&Ngày/Giờ
4015=&Tiêu đề bình luận
4016=Sao chép tất cả
4017=Xóa


5001=Tìm...
5002=Tìm &d Trong Tệp...
5003=Thay thế...
5004=&Tìm kiếm lại
5005=&Goto Dòng...
5006=&Tìm kiếm gia tăng
5007=Đi&đến Chức năng...
5008=Quản lý dự án nổi
5009=Vào &Quản lý dự án
5010=Vào Lớp &Trình duyệt
5011=&Dự án/Trình duyệt lớp
5012=&Thanh trạng thái
5013=&Đầu ra của trình biên dịch
5014=&Luôn hiển thị
5015=&Chỉ khi cần thiết
5016=&Thanh công cụ
5017=Chính
5018=Biên dịch && Chạy
5019=Dự án
5020=Trợ giúp
5021=Chèn
5022=Sửa đổi
5023=Tìm kiếm
5024=Cửa sổ nổi &Báo cáo
5025=Thay thế trong tập tin...
5026=Trình biên dịch
5027=Tìm kiếm ngược lại


6001=&Tập tin mới
6002=&Thêm vào dự án...
6003=&Xóa khỏi dự án...
6004=&Chỉnh sửa tập tin tài nguyên...
6005=Dự án &Tùy chọn...
6006=Xem &Tạo tập tin
6007=Thêm &Thêm Tệp Tài Nguyên...
6008=Xóa&Xóa tệp tài nguyên...


7001=&Biên dịch
7002=&Chạy
7003=Biên dịch && Chạy
7004=&Xây dựng lại tất cả
7005=C&làm sạch
7006=Tổng hợp &kết quả
7007=&Kiểm tra cú pháp
7008=&Đặt lại chương trình
7009=Phân tích hồ sơ & hồ sơ
7010=Hủy biên dịch
7011=&Tùy chọn trình biên dịch...
7012=Tùy chọn&Môi trường...
7013=&Tùy chọn biên tập...
7014=Cấu hình &Công cụ...
7015=Cấu hình &Phím tắt...
7016=Xóa &Thông tin Hồ sơ
7017=&Cú pháp Kiểm tra tập tin hiện tại


8001=&Chế độ toàn màn hình
8002=&Trở lại bình thường
8003=&Tiếp theo
8004=&Trước đó
8005=&Đóng tất cả
8006=%s phiên bản %s toàn màn hình. Nhấn Alt+F10 để chuyển đổi thanh này, Alt+F11 để chuyển đổi Thanh công cụ hoặc Alt+F12 để chuyển đổi Toàn màn hình.
8007=Đóng tất cả&ngoại trừ cái này
8008=&Danh sách...
8009=Nhấn %s để chuyển đổi toàn màn hình hoặc %s để chuyển đổi thanh công cụ


9001=&Giới thiệu về Dev-C++...
9002=&Kiểm tra các gói hàng...
9003=C&tuỳ chỉnh Menu Trợ giúp...
9004=&Trợ giúp về Dev-C++
9005=Trình quản lý gói...
9006=Quyên góp :)
9007=Mẹo Trong Ngày...


10001=&Gỡ lỗi
10002=&Chuyển đổi điểm dừng
10003=&Dòng tiếp theo
10004=&Tiếp tục
10005=&Thêm đồng hồ
10006=&Xem biến
10007=Dừng thực thi
10008=&Chỉnh sửa đồng hồ
10009=&Xóa đồng hồ
10010=&Vào chức năng
10011=Chạy tới &Con trỏ
10012=&Xem cửa sổ CPU
10013=&Đính kèm vào quá trình...
10014=&Sửa đổi đồng hồ
10015=&Xóa tất cả
10016=Tệp Mới
10017=Thêm tập tin...
10018=Xóa tập tin...
10019=Tùy chọn...
10020=Chỉnh sửa tập tin tài nguyên
10021=Hướng dẫn tiếp theo
10022=Vào hướng dẫn
10023=Bỏ qua chức năng
10024=Đi đến điểm dừng


11001=Xóa tập tin
11002=Đổi tên tập tin...
11003=Đóng
11004=Mở
11005=Tiêu Đề Mở


12001=Khai báo Goto
12002=Định nghĩa Goto
12003=Lớp Mới
12004=Chức năng mới
12005=Biến mới
12006=Chế độ xem
12007=Tất Cả Tập Tin
12008=Tệp hiện tại
12009=Thêm thư mục...
12010=Xóa thư mục
12011=Đổi tên thư mục...
12012=Bạn không thể tạo nhiều hơn %d thư mục trong một dự án...
12013=Sử dụng màu sắc
12014=Tệp dự án
12015=Hiển thị các thành viên được kế thừa
12016=Mở bằng...
12017=Mở thư mục chứa...
12018=Đóng tất cả ngoại trừ cái này
12019=Thêm mục CẦN LÀM...


13001=Trình biên dịch
13002=Tài nguyên
13003=Biên dịch nhật ký
13004=Tìm Kết Quả
13005=Đóng
13006=Gỡ lỗi


14001=Xóa&xóa
14002=&Sao chép
14003=&Ẩn
14004=&Mở


15001=Dòng
15002=Tập tin
15003=Tin nhắn
15004=Luận cứ


16001=Tìm Dòng
16002=Col
16003=Tên biến
16004=Giá trị
16005=Thông tin:
16006=Nhật ký biên dịch:
16007=Tổng số lỗi:
16008=Kích thước đầu ra:
16009=Tổng số cảnh báo:


17001=Biến đã xem
17002=Quay lại
17003=Đầu ra
17004=Gửi lệnh tới GDB:
17005=Gửi
17006=Đánh giá:


18001=Mới
18002=Chèn đoạn mã
18003=Chuyển đổi dấu trang
18004=Đi tới dấu trang
18005=Cửa sổ dự án
18006=Cửa sổ gỡ lỗi
18007=Cửa sổ báo cáo


19001=Mở
19002=Mở tập tin
19003=Xuất sang
19004=Lưu tập tin
19005=Lưu dự án
19006=Chọn Tệp Trợ giúp
19007=Lưu dưới dạng


20001=Đồng hồ biến mới
20002=Nhập Tên Biến (nên sử dụng 'this->' cho các thành viên trong lớp):
20003=Sửa đổi đồng hồ biến
20004=Tên biến mới:
20005=Sửa đổi giá trị
20006=Biến sửa đổi:
20007=Giá trị mới:


21001=Dự án
21002=Lớp học


22001=Bình luận
22002=Bỏ chú thích
22003=Thụt lề
22004=Không thụt lề
22005=Hoán đổi Tiêu đề/Nguồn
22006=Thu gọn tất cả
22007=Giải nén tất cả
22008=Chuyển đổi bình luận
22009=Dòng trùng lặp
22010=Xóa dòng
22011=Di chuyển lựa chọn lên
22012=Di chuyển lựa chọn xuống dưới
22013=Chuyển sang chế độ xem khác
22014=Chuyển đổi bình luận nội tuyến

23001=Tùy chọn soạn thảo
23002=Chung
23003=Phông chữ
23004=Màu sắc
23005=Đoạn trích
23006=Hoàn thành
23007=Duyệt Lớp
23008=Tự động lưu


24001=Chèn
24002=Nguồn mặc định
24003=Tập tin
24004=Tùy chọn
24005=Hoàn thành biểu tượng


25001=Nhập tên chủ đề mới:
25002=Khác
25003=Thêm thụt lề vào { } và :
25004=Mặc định ở chế độ chèn
25005=Sử dụng ký tự tab
25006=Tab tự động thụt lề
25007=Không thụt lề lùi


26001=Nhóm các hành động tương tự khi hoàn tác
26002=Nhà đặt con trỏ sau khi thụt lề
26003=Con trỏ qua EOF
26004=Con trỏ qua EOL
26005=Click đúp vào một dòng sẽ chọn nó
26006=Tìm kiếm văn bản tại con trỏ theo mặc định
26007=Hiển thị thanh cuộn khi cần
26008=Trang Lên/Xuống cuộn nửa trang
26009=Hiển thị gợi ý số dòng cuộn
26010=Sử dụng tô sáng cú pháp cho các loại tệp sau:
26011=Chèn tập tin bị rơi
26012=Kích thước tab:
26013=Lề Phải
26014=Hiển thị
26015=Chiều rộng:
26016=Màu sắc:
26017=Dấu mũ
26018=Chèn dấu mũ:
26019=Ghi đè dấu mũ:
26020=Đường thẳng đứng
26021=Đường ngang
26022=Nửa Khối
26023=Chặn
26024=Đánh dấu dòng hiện tại
26025=Cắt bớt khoảng trắng ở cuối
26026=Đã bật
26027=Chiều rộng máng xối:
26028=Tự động thụt lề
26029=Thêm thụt lề vào {} và :
26030=Tab

27001=Hiển thị ký tự dòng ẩn
27002=Hiển thị gợi ý di chuột qua
27003=Đánh dấu các dấu ngoặc/dấu ngoặc phù hợp
27004=Đảm bảo rằng tập tin kết thúc bằng dòng mới
27005=Đã bật
27006=Đặt thành giá trị Văn bản đánh dấu hệ thống
27007=Đặt thành giá trị Khoảng trắng
27008=Hiển thị gợi ý chức năng
27009=Gợi ý: sử dụng Ctrl+Cuộn để chỉnh sửa kích thước văn bản
27010=Người biên tập
27011=Phông chữ:
27012=Kích thước:
27013=Phông soạn thảo
27014=Máng xối
27015=Kích thước tự động
27016=Số dòng
27017=Hiển thị số 0 đứng đầu
27018=Bắt đầu từ số 0
27019=Sử dụng phông chữ tùy chỉnh
27020=Phông chữ rãnh nước
27021=Tiền cảnh:
27022=Bối cảnh:
27023=Phong cách
27024=Đậm
27025=Chữ nghiêng
27026=Gạch chân
27027=Chọn chủ đề:
27028=Loại:
27029=Lưu cài đặt chủ đề tùy chỉnh
27030=Mã
27031=Văn bản trình đơn
27032=Phần
27033=Mô tả
27034=Chèn đoạn mã sau vào mỗi tập tin trống mới:
27035=Sử dụng bộ đệm hoàn thành mã:
27036=Các tập tin trong bộ đệm:
27037=Cho phép hoàn thành mã
27038=Trì hoãn:
27039=Màu nền:
27040=Chỉ lưu tập tin hiện đang hiển thị
27041=Quét các tập tin cục bộ được tham chiếu trong #include "foo"
27042=Mẫu:
27043=Tùy chọn động cơ
27044=Xem tùy chọn
27045=Bật trình duyệt lớp
27046=Quét các tập tin chung được tham chiếu trong #include <bar>
27047=Bật tự động lưu trình soạn thảo
27048=Khoảng thời gian:
27049=Lưu tất cả các tập tin đang mở sau mỗi khoảng thời gian
27050=Dự án mới
27051=Mô tả:
27052=Bật hoàn thành biểu tượng
27053=Các tùy chọn hoàn thành cụ thể
27054=Hoàn thành dấu ngoặc nhọn '{}'
27055=Hoàn thành dấu ngoặc đơn '()'
27056=Hoàn thành bao gồm '<>' '""'
27057=Dấu ngoặc vuông hoàn chỉnh '[]'
27058=Hoàn thành bình luận nhiều dòng '/**/'
27059=Lưu tất cả file dự án
27060=Ghi đè tập tin
27061=Thêm dấu thời gian UNIX
27062=Thêm dấu thời gian đã định dạng
27063=Tên tập tin
27064=Tên file ví dụ: %s
27065=Bạn có chắc chắn muốn xóa bộ nhớ đệm không?
27066=Vui lòng làm mới bộ đệm sau khi cập nhật Dev-C++
27067=Xóa ký tự đóng khi xóa ký tự mở
27068=Hoàn thành dấu nháy đơn ''''
27069=Hoàn thành dấu ngoặc kép '""'


28001=Tên:
28002=Dự án C
28003=Dự án C&++
28004=&Tạo ngôn ngữ mặc định
28005=Khác
28006=Tùy chọn dự án


29001=Xóa khỏi dự án
29002=Chọn file cần xóa khỏi dự án:


30001=Vào dòng...
30002=Dòng mới:


31001=Cấu hình công cụ
31002=Công cụ hiện tại:


32001=Sửa đổi mục nhập công cụ
32002=Tiêu đề
32003=Chương trình
32004=Thư mục làm việc
32005=Thông số
32006=Chèn Macro
32007=Macro có sẵn


33001=Thư viện biểu tượng
33002=Sử dụng Biểu tượng đã chọn
33003=Duyệt


34001=Cấu Hình Phím Tắt
34002=Click vào một mục và nhấn phím tắt bạn muốn!
34003=Mẹo: nhấn "Escape" để xóa phím tắt...
34004=Hành động
34005=Đã gán phím tắt
34006=Hủy
34007=Được
34008=Phím tắt này đã được sử dụng bởi '%s'.<CR><CR>Xóa?
34009=Nút/Khác.
34010=Phím tắt này đã được sử dụng bởi hành động '%s'.<CR><CR>Xóa hành động đó và áp dụng phím tắt cho '%s'?
34011=Click vào một mục và nhấn phím tắt bạn muốn. Nhấn Esc hoặc Delete để xóa phím tắt. Vui lòng tránh sử dụng Ctrl+Alt cho phím tắt nếu bạn cần sử dụng phím AltGr.
34012=Bạn có chắc chắn muốn đặt lại tất cả các phím tắt hành động không?
34013=Bạn có chắc chắn muốn đặt lại phím tắt của hành động '%s' không?
34014=Đặt lại tất cả
34015=Đặt lại đã chọn


35001=Trả về thư mục mặc định
35002=Trả về thư mục làm việc dev-c++
35003=Trả về tên tập tin đã biên dịch
35004=Trả về đường dẫn đến dự án hiện tại hoặc tệp nguồn
35005=Trả về tên tập tin của dự án hiện tại hoặc tập tin nguồn
35006=Trả về "tên" dự án
35007=Trả về tên tập tin của tập tin nguồn hiện tại
35008=Trả về đường dẫn của tập tin nguồn hiện tại
35009=Trả về danh sách các tệp nguồn được phân tách bằng dấu cách từ dự án hiện tại
35010=Trả về từ tại con trỏ trong trình soạn thảo đang hoạt động
35011=Trả về phiên bản Dev-C++


36001=Giới thiệu về Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=Giấy phép Công cộng GNU
36004=Thông tin liên hệ
36005=Trang web phần mềm Bloodshed:
36006=Trang web trình biên dịch MinGW:
36007=Diễn đàn thảo luận Dev-C++:
36008=Danh sách gửi thư của người dùng Dev-C++:
36009=Email của tác giả:
36010=http://www.bloodshed.net1212
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Kiểm tra cập nhật
36016=Phát triển sau 4.9.9.2:
36017=http://orwelldevcpp.blogspot.com
36018=> 4.9.9.2
36019=Kho lưu trữ:
36020=Subreddit:
36021=Trình biên dịch
36022=Trang web trình biên dịch TDM-GCC:
36023=<= 4.9.9.2 (cũ)
36024=Hãy ủng hộ Dev-C++ bằng cách quyên góp:
36025=Blog:


37001=Chỉnh sửa mục chèn mã
37002=Thêm mục chèn mã
37003=Chú thích mục menu
37004=Mô tả hạng mục
37005=Phần Thực đơn


38001=Cửa sổ tiến trình biên dịch
38002=&Hiển thị trong quá trình biên dịch
38003=&Tự động đóng sau khi biên dịch
38004=Không có màn hình chờ khi khởi động
38005=Tùy chọn môi trường
38006=Chung
38007=Thư mục
38008=Tự động mở dự án
38009=Mặc định là C++ trên dự án mới
38010=Hiển thị thanh công cụ toàn màn hình
38011=Tạo bản sao lưu khi mở tập tin
38012=Giảm thiểu khi chạy
38013=kiểu hộp thoại Mở/Lưu
38014=Windows 2k (thanh bên)
38015=Windows 9x
38016=Windows 3.1
38017=Ngôn ngữ:
38018=Vị trí tab soạn thảo:
38019=Độ dài danh sách tập tin gần đây:
38020=Thư mục mặc định của người dùng:
38021=Thư mục đầu ra
38022=Đường dẫn thư viện biểu tượng:
38023=Hình ảnh màn hình giật gân:
38024=Chọn Thư mục Người dùng Mặc định
38025=Chọn thư mục đầu ra của trình biên dịch
38026=Chọn Thư mục Thư viện Biểu tượng
38027=Tất cả tập tin
38028=Chỉ tập tin đầu tiên
38029=Không có
38030=Bật tab nhiều dòng trong trình soạn thảo
38031=Click đúp vào sẽ mở file dự án
38032=Đường dẫn tập tin ngôn ngữ:
38033=Chủ đề:
38034=Giao diện
38035=Tìm Văn Bản
38036=Tìm
38037=Tìm Trong Tập Tin
38038=&Văn bản cần tìm:
38039=Tùy chọn
38040=Chữ thường &nhạy cảm
38041=&Chỉ toàn bộ từ
38042=Ở đâu
38043=&Tập tin trong dự án
38044=&Mở tập tin
38045=Phạm vi
38046=&Toàn cầu
38047=&Chỉ được chọn
38048=Xuất xứ
38049=Từ con trỏ
38050=Toàn bộ phạm vi
38051=Hướng
38052=Chuyển tiếp
38053=Lùi lại
38054=Tạm dừng các chương trình trên bảng điều khiển sau khi quay lại
38055=Các tập tin đã mở ở lần đóng trước
38056=Thay thế
38057=Thay thế trong tập tin
38058=Thay thế bằng:
38059=Nhắc thay thế
38060=Tập tin hiện tại
38061=Kiểm tra liên kết tập tin khi khởi động
38062=Trên cùng
38063=Dưới cùng
38064=Trái
38065=Phải
38066=Xóa cài đặt và thoát
38067=Thư mục tùy chọn hiện tại. Nhấp vào nút để đặt lại Dev-C++.

40001=Tìm kiếm:
40002=Loại
40003=Chức năng
40004=Dòng


41001=Tùy chọn trình biên dịch
41002=Chung
41003=Thư mục
41004=Cài đặt
41005=Trình liên kết
41006=Chương trình
41007=Để biết thêm thông tin về các tùy chọn của GCC, vui lòng truy cập
41008=Tập tin tạo

42001=Nhị phân
42002=Thư viện
42003=C Bao gồm
42004=C++ Bao gồm

43001=C tùy chọn
43002=Trình biên dịch C++
43003=Trình biên dịch:
43004=Đầu ra


44001=Hỗ trợ tất cả các chương trình C tiêu chuẩn ANSI (-ansi)
44002=Bắt chước bộ tiền xử lý C truyền thống (-traditional-cpp)
44003=Ngăn chặn tất cả các tin nhắn cảnh báo (-w)
44004=Tắt tất cả kiểm tra truy cập (-fno-access-control)
44005=Chấp nhận $ trong mã định danh (-fdollar-in-định danh)
44006=Sử dụng phương pháp phỏng đoán để biên dịch nhanh hơn (-fsave-memoized)
44007=Sử dụng Cygwin thay vì trình biên dịch Mingw
44008=Thêm các lệnh sau khi gọi trình biên dịch:
44009=Độ trễ biên dịch:
44010=Cho phép trì hoãn tính bằng mili giây nếu phàn nàn về dấu thời gian của tệp thực hiện.
44011=Hiển thị một lỗi trên mỗi dòng (-fmessage-length 0)
44012=Không nhận dạng asm, inline hoặc typeof là từ khóa (-fno-asm)
44013=Kiểm tra xem con trỏ có rỗng hay không trước khi truy cập vào bộ nhớ được phân bổ (-fcheck-new)
44014=Đặt các toàn cục chưa được khởi tạo vào phân đoạn chung (-fconserve-space)


45001=Tạo mã
45002=Tối ưu hóa


46001=Cho phép xử lý ngoại lệ (-fExceptions)
46002=Sử dụng kích thước 4 byte cho double và float (-fshort-double)
46003=Đặt chú thích vào mã hợp ngữ được tạo ra (-fverbose-asm)
46004=Tối ưu hóa (-Ox)
46005=Tối Ưu Hóa Tốt Nhất
46006=Thực hiện một số tối ưu hóa nhỏ
46007=Tạo tập tin Makefile
46008=Sử dụng tính năng tạo phụ thuộc nhanh nhưng không hoàn hảo
46009=Lập hồ sơ
46010=Tạo thông tin hồ sơ để phân tích (-pg)
46011=Liên kết một chương trình Objective C (-lobjc)
46012=Tạo thông tin gỡ lỗi (-g3)
46013=Không sử dụng thư viện hệ thống tiêu chuẩn (-nostdlib)
46014=Không tạo cửa sổ giao diện điều khiển (-mwindows)
46015=Thêm các lệnh sau khi gọi trình liên kết:
46016=Không &không tối ưu hóa
46017=Tối ưu hóa hơn
46018=Không tập hợp, nhưng xuất mã trình biên dịch (-S)
46019=Sử dụng đường ống thay vì tập tin tạm thời trong quá trình biên dịch (-pipe)


47001=Bạn có thể muốn thay đổi tên tập tin chương trình được sử dụng trong Dev-C++ (ví dụ khi sử dụng trình biên dịch chéo):
47002=Trình biên dịch được thiết lập để cấu hình
47003=Bộ biên dịch mới
47004=Nhập tên bộ mới:
47005=Bạn không thể xóa bộ trình biên dịch duy nhất còn lại!
47006=Bạn có chắc chắn muốn xóa bộ biên dịch này không?
47007=Đổi tên bộ biên dịch
47008=Nhập tên mới để đổi tên bộ:
47009=Tối ưu hóa hơn nữa
47010=Để có kết quả tốt nhất, vui lòng buộc trình biên dịch nói tiếng Anh và đặt chúng vào các vị trí sau:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>Xóa danh sách trình biên dịch hiện tại?
47011=Tìm và tự động cấu hình trình biên dịch
47012=Thêm bộ biên dịch trống
47013=Xóa bộ biên dịch đã chọn
47014=Đổi tên bộ biên dịch đã chọn
47015=Thêm trình biên dịch theo thư mục


48001=Trình chỉnh sửa menu trợ giúp
48002=Văn bản trình đơn
48003=Tập tin trợ giúp
48004=Tùy chọn Menu Trợ giúp
48005=Biểu tượng
48006=Phần Thực đơn
48007=Phần 1
48008=Phần 2
48009=Trên Menu Popup Trợ giúp
48010=Hành động
48011=Tìm kiếm từ trong tệp trợ giúp tại vị trí con trỏ
48012=Gán phím tắt F1
48013=Hiển thị hầu hết các cảnh báo (-Tường)
48014=Hiển thị thêm một số cảnh báo (-Wextra)
48015=Kiểm tra sự phù hợp của ISO C/C++/C++0x (-pedantic)
48016=Cảnh báo
48017=Chỉ kiểm tra mã lỗi cú pháp (-fsyntax-only)
48018=Biến tất cả cảnh báo thành lỗi (-Werror)
48019=Hủy biên dịch ở lỗi đầu tiên (-Wfatal-errors)


49001=In tập tin
49002=Thông số:
49003=Trang:
49004=&Màu sắc
49005=&Đánh dấu
49006=&Bọc từ
49007=&Số dòng
49008=In số dòng
49009=In số dòng ở lề
49010=Số bản sao:
49011=Chỉ lựa chọn in
49012=Không in số dòng


50001=Kiểm tra cập nhật của Dev-C++
50002=Nhiệm vụ:
50003=Kết quả:
50004=Phiên bản phát hành:
50005=Phiên bản cần thiết để sử dụng với:
50006=Mô tả bản phát hành:
50007=Tải trang web xuống (nhấp đúp để tải xuống):


51001=Thêm mục CẦN LÀM...
51002=Mô tả
51003=Ưu tiên
51004=Người dùng


52001=Danh sách VIỆC CẦN LÀM...
52002=Tên tập tin
52003=Xong
52004=Không hiển thị các mục được đánh dấu là xong
52005=Bộ lọc:
52006=Tất cả các tập tin (trong dự án và không)
52007=Chỉ mở tập tin (trong dự án và không)
52008=Tất cả các tập tin dự án
52009=Chỉ mở các tập tin dự án
52010=Các tập tin mở không phải dự án
52011=Chỉ tập tin hiện tại


53001=từ dự án MS Visual C++...
53002=Chọn file dự án Visual C++
53003=Tùy chọn nhập
53004=Cấu hình để nhập
53005=Tên tệp dự án Dev-C++
53006=Tệp dự án MS Visual C++ đã được nhập và chuyển đổi thành dự án Dev-C++! Bạn có muốn mở nó bây giờ không?
53007=Không thể định vị cấu hình mục tiêu "%s" (đây có thể là lỗi trong Dev-C++)...


54001=từ Code::Dự án khối
54002=Chọn Mã::Khối tập tin dự án
54003=Tùy chọn nhập
54004=Cấu hình để nhập
54005=Tên tệp dự án Dev-C++
54006=Tệp dự án Code::Blocks đã được nhập và chuyển đổi thành dự án Dev-C++! Bạn có muốn mở nó bây giờ không?
54007=Không thể định vị cấu hình mục tiêu "%s" (đây có thể là lỗi trong Dev-C++)...


55001=Tùy chọn dự án
55002=Chung
55003=Thư mục
55004=Tên:
55005=Biểu tượng
55006=Thư viện
55007=Duyệt
55008=Loại
55009=Giao diện Win32
55010=Bảng điều khiển Win32
55011=Win32 Thư viện tĩnh
55012=Dll Win32
55013=Biên dịch dưới dạng C++
55014=Các tùy chọn dòng lệnh bổ sung:
55015=Bộ biên dịch cơ sở:
55016=Tùy chọn trình liên kết/Tập tin đối tượng hoặc Libs tùy chọn:
55017=Thư mục thư viện
55018=Tập tin tài nguyên
55019=Bao gồm các thư mục
55020=Chọn Biểu tượng
55021=Bao gồm Tệp Đối tượng
55022=Thư mục tài nguyên
55023=Đầu ra
55024=Thư mục
55025=&Thư mục đầu ra có thể thực thi:
55026=&Thư mục xuất file đối tượng:
55027=&Xác nhận tên tập tin đầu ra:
55028=Thêm thư viện hoặc đối tượng
55029=%d tập tin [%d nguồn, %d tiêu đề, %d tài nguyên, %d tập tin khác]
55030=Tự động lưu nhật ký trình biên dịch:
55031=C trình biên dịch:
55032=Tùy chỉnh (chỉ áp dụng cho dự án này):
55033=Bạn có chắc chắn muốn loại bỏ các tùy chỉnh được thực hiện cho bộ này trong dự án của mình không?
55034=Trình biên dịch C++:
55035=Trình liên kết:

56001=Tên:
56002=Mô tả:
56003=Danh mục:
56004=Tên dự án mới:
56005=Các tập tin trong mẫu:
56006=Các tùy chọn bổ sung cho trình biên dịch:
56007=Tùy chọn bổ sung của trình liên kết:
56008=Biểu tượng:
56009=Thông tin mẫu
56010=Tập tin
56011=Tính năng bổ sung
56012=Biểu tượng mẫu
56013=Biểu tượng dự án mới
56014=Tạo
56015=Mẫu Mới Từ Dự Án
56016=Sử dụng thư mục bao gồm của dự án
56017=Sử dụng thư mục thư viện của dự án
56018=Sử dụng thư mục tài nguyên của dự án
56019=Thư viện
56020=Trình biên dịch C:
56021=Trình biên dịch C++:
56022=Trình liên kết:


57001=Loại trả về:
57002=Tên:
57003=Thực hiện tại:
57004=Phạm vi truy cập
57005=Tạo hàm thành viên để READ từ biến này
57006=Tạo hàm thành viên để VIẾT vào biến này
57007=Tên:
57008=Nhận xét
57009=Mô tả:
57010=Phong cách:
57011=Tạo
57012=Hủy
57013=Lớp không xác định...
57014=Không thể xác định tên tập tin để triển khai...
57015=Không thể xác định số dòng để chèn mã...
57016=Tên:
57017=Luận cứ:
57018=Tên:
57019=Kế thừa từ lớp khác
57020=Thừa kế
57021=Kế thừa từ lớp:
57022=Tên tập tin tiêu đề:
57023=Tên file nguồn:
57024=Tên tập tin tiêu đề:
57025=Thêm vào dự án hiện tại
57026=Thuộc tính
57027=Tạo hàm tạo
57028=Tạo hàm hủy


58001=Tên tập tin:
58002=Đang trong dự án
58003=Tổng số dòng
58004=Dòng mã thực tế
58005=Dòng bình luận
58006=Các tập tin được bao gồm
58007=Dòng trống
58008=Kích thước tập tin
58009=Tuyệt đối
58010=Tập tin tạo
58011=Tương đối
58012=Dấu ngày/giờ của tập tin
58013=Cài đặt trình biên dịch
58014=Thuộc tính

59001=Phân tích hồ sơ
59002=Đầu ra phẳng
59003=Biểu đồ cuộc gọi
59004=Tùy chọn hồ sơ
59005=Ẩn chức năng
59006=Ẩn hàm chưa được gọi đủ lâu
59007=Ẩn các hàm cục bộ tệp được liên kết tĩnh
59008=Ẩn hàm có tên nhỏ hơn
59009=lần
59010=Áp dụng
59011=Lệnh tùy chỉnh
59012=Sử dụng các lệnh này thay thế:


60001=Không tìm thấy chuỗi tìm kiếm ''%s''
60002=Không thể mở được tập tin %s
60003=Thay thế lần xuất hiện này của ''%s''?
60004=Tập tin: %s đã tồn tại trong %s
60005=Bạn có chắc muốn đóng %s không?
60006=Lưu thay đổi vào %s?
60007=Đóng %s và bắt đầu dự án mới?
60008=Đổi tên thành:
60009=Đã biên dịch
60010=Lưu thay đổi vào %s?
60011=Tệp đã tồn tại, ghi đè?
60012=Thêm tập tin mới vào dự án hiện tại?
60013=Thêm tài nguyên mới vào dự án hiện tại?
60014=Bạn chưa bật thông tin gỡ lỗi (-g) và/hoặc loại bỏ nó khỏi tệp thực thi (-s) trong Tùy chọn trình biên dịch.<CR><CR>Bạn có muốn sửa lỗi này ngay bây giờ không?
60015=Bạn chưa bật thông tin lược tả (-pg) và/hoặc loại bỏ nó khỏi tệp thực thi (-s) trong Tùy chọn Trình biên dịch.<CR><CR>Bạn có muốn sửa lỗi này ngay bây giờ không?
60016=Không thể tìm thấy thông tin hồ sơ được tạo bằng cách thực thi tệp hoặc dự án. Bạn có muốn làm như vậy bây giờ không?
60017=Nhập tên thư mục mới:
60018=Bạn có chắc chắn muốn xóa thư mục này không?
60019=Nhập tên thư mục mới:
60020=Tập tin %s được đánh dấu là chỉ đọc. Bạn có muốn đánh dấu nó là đọc-ghi? Nếu không, tập tin sẽ không được lưu...
60021=Đã xảy ra lỗi. Tệp %s không được đánh dấu là đọc-ghi và nó không được lưu...
60022=Vi phạm quyền truy cập (Lỗi phân đoạn) xuất hiện trong chương trình của bạn.
60023=Tệp nguồn mới hơn tệp thực thi.<CR><CR>Biên dịch lại?
60024=Hãy chọn ứng dụng bạn muốn đính kèm:
60025=Không tìm thấy file nguồn tương ứng
60026=Không thể tìm thấy tập tin tiêu đề tương ứng
60027=Định dạng cài đặt trình biên dịch của Dev-C++ đã thay đổi.<CR><CR>Vui lòng cập nhật cài đặt của bạn tại Project >> Project Options >> Compiler và lưu dự án của bạn.
60028=Bộ biên dịch bạn đã chọn cho dự án này không còn tồn tại.<CR>Nó sẽ được thay thế bằng bộ biên dịch chung.


61001=Không thể mở tập tin %s
61002=Không thể lưu tập tin %s
61003=Không thể đổi tên tập tin %s
61004=Trường tìm kiếm không được để trống
61005=Dự án không thể thực thi được
61006=Dự án chưa được biên soạn
61007=Tệp nguồn chưa được biên dịch
61008=Tạo tập tin không tìm thấy.
61009=Làm sạch thất bại
61010=Không thể đặt mẫu vào dự án.
61011=%s Không tìm thấy tài nguyên: %s - %s
61012=Không tìm thấy tập tin mẫu %s, Đang bỏ qua.
61013=Chưa có mẫu nào được chỉ định.
61014=Không tìm thấy tập tin %s.
61015=Không có ứng dụng máy chủ nào được cung cấp. Bạn có thể đặt nó trong Thực thi > Tham số.
61016=Không tìm thấy ứng dụng máy chủ! Bạn có thể thay đổi nó trong Thực thi > Tham số.
61017=Dự án chưa được biên dịch.<CR><CR>Biên dịch ngay bây giờ?
61018=Tập tin nguồn chưa được biên dịch.<CR><CR>Biên dịch bây giờ?
61019=%s đã thay đổi. Tải lại từ đĩa?
61020=%s đã được đổi tên hoặc xóa...
61021=%s đã được đổi tên hoặc xóa. Giữ tập tin này trong trình chỉnh sửa?
61022=Lỗi khởi chạy<CR><CR>%s<CR><CR>%s
61023=Lỗi khởi chạy trình gỡ lỗi: không cung cấp thư mục thực thi
61024=Lỗi ghi vào GDB


62001=Không có tiêu đề
62002=Chỉ Đọc
62003=Chèn
62004=Ghi đè
62005=Dự án%d
62006=Xin vui lòng chỉ định tên tập tin khác.
62007=%d Dòng trong tập tin
62008=Đổi tên tập tin
62009=Đang thực hiện %s...
62010=Việc thực thi đã kết thúc
62011=byte
62012=Đã sửa đổi
62013=Lỗi
62014=Thông tin
62015=Cảnh báo
62016=Câu hỏi
62017=Biên dịch thành công
62018=Việc biên dịch bị người dùng hủy bỏ
62019=Dòng:%6d Col:%6d Sel:%6d Dòng:%6d Độ dài:%6d
62020=Đã phân tích xong
62021=Đã tìm thấy %d kết quả phù hợp
62022=Hoàn tất phân tích cú pháp trong %g giây
62023=xem xét việc lưu vào bộ đệm một số tệp tại 'Công cụ >> Tùy chọn trình soạn thảo >> Hoàn thành >> Hoàn thành mã' để cải thiện tốc độ phân tích cú pháp
62024=Việc biên dịch không thành công sau %.2f giây
62025=Quá trình biên dịch bị hủy sau %.2f giây
62026=Quá trình biên dịch thành công sau %.2f giây
62027=có cảnh báo
62028=có lỗi
62029=Đang phân tích "%s"
62030=Tập tin được lưu tự động "%s"
62031=Tập tin được lưu tự động "%s" dưới dạng "%s"
62032=Đã xóa tập tin dữ liệu hồ sơ "%s"
62033=Không tìm thấy file hồ sơ "%s"
62034=Không thể tìm thấy thông tin cho biểu thức "%s"
62035=Đang phân tích tập tin %d của %d: "%s"
62036=Hoàn tất phân tích %d tập tin trong %g giây (%.2f tập tin mỗi giây)


63001=&Được
63002=&Hủy
63003=&Trợ giúp
63004=&Mặc định
63005=&Có
63006=&Không
63007=&Thêm
63008=&Chỉnh sửa
63009=&Xóa
63010=Xóa&xóa
63011=&Đóng
63012=&Tác giả
63013=&Tìm
63014=&Thay thế
63015=&Xóa không hợp lệ
63016=Thay thế &Tất cả
63017=Duyệt
63018=Xóa
63019=Đổi tên
63020=Nhập khẩu
63021=Chế độ cửa sổ
63022=Xóa
63023=Làm mới



64001=Cửa sổ CPU
64002=Mã hợp ngữ:
64003=Tháo rời:
64004=Cú pháp hợp ngữ:
64005=Đăng ký:


65001=Mẹo Trong Ngày
65002=Bạn có biết...
65003=...không có mẹo nào để hiển thị?
65004=Không hiển thị mẹo khi khởi động
65005=Mẹo tiếp theo
65006=Mẹo trước
65007=Mẹo Ngẫu Nhiên


66001=Liên kết tập tin
66002=Các loại tập tin:
66003=Chỉ cần chọn hoặc bỏ chọn loại tập tin nào Dev-C++ sẽ được đăng ký làm ứng dụng mặc định để mở chúng...
66004=Hỗ trợ CVS
66005=Tập tin chương trình CVS:
66006=Mức nén:
66007=Sử dụng SSH thay vì RSH
66008=Thư mục mẫu:
66009=Chọn Thư Mục Mẫu
66010=Sử dụng chủ đề XP
66011=Chương trình bên ngoài
66012=Chương trình bên ngoài
66013=Phần mở rộng
66014=Liên kết chương trình bên ngoài:
66015=Xem biến dưới chuột
66016=Báo cáo lỗi xem
66017=Gỡ lỗi trình duyệt biến
66018=Tập tin cấu hình thay thế
66019=Sử dụng tập tin cấu hình thay thế này
66020=Bạn đã thay đổi tập tin cấu hình sẽ được ứng dụng sử dụng.<CR>Tệp cấu hình mới sẽ *không* được sử dụng trong phiên hiện tại. Mọi thay đổi cấu hình mà bạn thực hiện trong phiên này sẽ được lưu trong tệp cấu hình đang mở *hiện tại*.<CR><CR>Bạn nên khởi động lại ứng dụng ngay bây giờ để ứng dụng bắt đầu sử dụng tệp cấu hình mới...
66021=Dev-C++ không thể thiết lập hoặc kiểm tra liên kết tập tin.<CR><CR>Điều này được cho là do sử dụng UAC kết hợp với tài khoản người dùng chuẩn.<CR><CR>Vui lòng tắt UAC hoặc chạy Dev- C++ với tư cách quản trị viên nếu bạn muốn thay đổi liên kết tệp. Bạn có thể tìm thấy các tùy chọn liên quan tại Công cụ >> Tùy chọn môi trường >> Liên kết tệp.
66022=Phông chữ giao diện người dùng:
66023=Dev-C++ không thể tải bộ đệm hoàn thành mã, bộ đệm này bị hỏng hoặc một phần của các tệp cài đặt lỗi thời nằm tại:<CR><CR>%s<CR><CR>Bạn có muốn sao lưu và đặt lại các tùy chọn không? Nếu vậy, vui lòng khởi động lại Dev-C++. Các bản sao lưu sẽ được lưu trữ tại đây:<CR><CR>%s
66024=Đã xảy ra lỗi khi cố tải hộp thoại cài đặt máy in.<CR><CR>Có thể bạn chưa cài đặt máy in.
66025=Tab nhiều dòng phải được bật khi sử dụng tab dọc.<CR><CR>Hoàn nguyên về Tab trên cùng.


67001=Thông số...
67002=Biên dịch tập tin hiện tại

68001=Danh sách cửa sổ
68002=Chọn cửa sổ bạn muốn chỉnh sửa:


69001=Tập tin hiện tại...
69002=Toàn bộ dự án...
69003=Vui lòng trỏ Dev-C++ tới cvs.exe trong "Công cụ >> Tùy chọn môi trường >> Hỗ trợ CVS" ...


70001=Tùy chọn nhập
70002=Kho lưu trữ
70003=Tùy chọn chung
70004=Tùy chọn thanh toán
70005=Tùy chọn cam kết
70006=Tùy chọn cập nhật
70007=Tùy chọn khác biệt
70008=Tùy chọn nhật ký
70009=Đầu ra CVS
70010=Nhập
70011=Thanh toán
70012=Cam kết
70013=Cập nhật
70014=Khác biệt
70015=Nhật ký
70016=Nhập thư mục
70017=Hành động
70018=Nhà cung cấp
70019=Phát hành
70020=Thông điệp nhật ký
70021=Tên mô-đun
70022=Phần mở rộng
70023=Thanh toán dưới dạng
70024=Thư mục thanh toán
70025=Đệ quy vào các thư mục con
70026=Đặt lại mọi tùy chọn dính
70027=Tạo thư mục bị thiếu
70028=Xóa thư mục trống
70029=Bỏ các thay đổi được thực hiện cục bộ
70030=Trước ngày
70031=Sửa đổi/nhánh/thẻ
70032=Nếu không tìm thấy, lấy cái gần đây nhất
70033=Các sửa đổi khác
70034=Thực hiện phân biệt thống nhất
70035=So sánh tập tin cục bộ với cùng một bản sửa đổi/thẻ từ xa
70036=So sánh tập tin cục bộ với một bản sửa đổi từ xa khác
70037=So sánh hai phiên bản từ xa
70038=Là ngày
70039=Ghi nhật ký nhánh mặc định
70040=Chỉ liệt kê tên tập tin RCS
70041=Không in tên thẻ
70042=Bộ lọc
70043=Theo sửa đổi/thẻ
70044=Theo ngày
70045=Theo người dùng
70046=Kho lưu trữ
70047=Chi tiết
70048=Phương thức truy cập
70049=Người dùng
70050=Máy chủ
70051=Thư mục từ xa
70052=Thêm
70053=Xóa
70054=Thêm Tùy Chọn
70055=Xóa Tùy Chọn
70056=Cũng xóa tập tin khỏi đĩa...


71001=Thông số
71002=Các tham số cần truyền vào chương trình của bạn:
71003=Ứng dụng máy chủ:


72001=Tập tin
72002=Các tập tin dự án:
72003=Tùy chọn dự án
72004=Tạo thông tin gỡ lỗi
72005=Tạo thông tin hồ sơ
72006=LƯU Ý: Những cài đặt này sẽ ghi đè Tùy chọn Trình biên dịch chung và chỉ ảnh hưởng đến dự án này.
72007=Hỗ trợ Chủ đề Windows XP
72008=Tùy chọn tập tin
72009=Đưa vào biên soạn
72010=Biên dịch tập tin dưới dạng C++
72011=Thông tin phiên bản
72012=Bao gồm thông tin phiên bản trong dự án:
72013=Chi tiết phiên bản
72014=Chuyên ngành:
72015=Nhỏ:
72016=Phát hành:
72017=Bản dựng:
72018=Ngôn ngữ:
72019=Thông tin bổ sung:
72020=Ghi đè lệnh xây dựng:
72021=Tập tin đầu ra:
72022=Bao gồm trong liên kết
72023=Ưu tiên xây dựng:
72024=Tự động tăng số bản dựng khi biên dịch
72025=Sử dụng makefile tùy chỉnh (không tạo makefile, hãy sử dụng cái này):
72026=Thông tin về việc tùy chỉnh makefile...
72027=&Bao gồm các tập tin sau vào makefile:
72028=Đồng bộ sản phẩm với phiên bản tập tin
72029=Mặc định là C++ khi tạo tập tin mới
72030=Đặt lại giá trị cài đặt của trình biên dịch?
72031=Dev-C++ không thể đọc các tùy chọn thông tin phiên bản thực thi.<CR><CR>Nguyên nhân phổ biến gây ra lỗi này là Phòng chống thực thi dữ liệu (DEP).<CR><CR>Vui lòng thêm devcpp.exe vào danh sách trắng của DEP tại Bảng điều khiển >> Hệ thống >> Cài đặt hệ thống nâng cao >> Nâng cao >> Hiệu suất >> DEP và thử lại.
72032=Tập tin:

73001=Dải thực thi (-s)
73002=Tối ưu hóa cho máy sau (-march)
73003=Cho phép sử dụng các lệnh cụ thể (-mx)
73004=Mức tối ưu hóa (-Ox)
73005=Tiêu chuẩn ngôn ngữ (-std)
73006=Biên dịch với chiều rộng con trỏ sau (-mx)
73007=Tối ưu hóa ít hơn, trong khi vẫn duy trì khả năng tương thích hoàn toàn (-mtune)


74001=Trình biên dịch:
74002=Trạng thái:
74003=Tập tin:
74004=Lỗi:
74005=Cảnh báo:
74006=Tiến trình biên dịch


75001=Thư mục %s sau không tồn tại:
75002=Không có thư mục %s nào được chỉ định.
75003=Các thư mục nhị phân sau đây đã được tìm kiếm:
75004=Hãy kiểm tra xem thư mục nhị phân và tên thực thi của bạn có được đặt chính xác tại Công cụ >> Tùy chọn trình biên dịch >> Thư mục/Chương trình hay không.
75005=Bạn có muốn Dev-C++ loại bỏ chúng cho bạn và thêm các đường dẫn mặc định vào các đường dẫn hợp lệ không?<CR><CR>Việc để lại những thư mục đó sẽ dẫn đến các vấn đề trong quá trình biên dịch.<CR><CR>Trừ khi bạn biết chính xác những gì bạn đang thực hiện, bạn nên nhấp vào Có.
75006=Không thể tìm thấy %s "%s".
75007=nhị phân
75008=C bao gồm
75009=C++ bao gồm
75010=thư viện
75011=Trình biên dịch C
75012=Trình biên dịch C++
75013=trình gỡ lỗi
75014=người lập hồ sơ
75015=bộ xử lý tạo tập tin
75016=bộ xử lý tài nguyên
75017=Trình bao bọc DLL
75018=Các vấn đề sau được tìm thấy trong quá trình xác thực bộ biên dịch "%s":


76001=Chọn chủ đề của bạn:
76002=Phông chữ:
76003=Màu sắc:
76004=Biểu tượng:
76005=Sau này bạn có thể thay đổi chủ đề tại Công cụ >> Tùy chọn soạn thảo >> Phông chữ/Màu sắc.
76006=Để tối ưu hóa việc hoàn thành mã, nên tạo bộ nhớ đệm của các tiêu đề được sử dụng thường xuyên.
76007=Có thể thêm tiêu đề vào bộ đệm sau tại Công cụ, Tùy chọn Trình chỉnh sửa, Duyệt lớp, Hoàn thành.
76008=Cache tất cả các tiêu đề (vui lòng RẤT kiên nhẫn)
76009=Cache các tiêu đề này (được khuyến nghị):
76010=Không lưu trữ bất cứ thứ gì
76011=Thêm tập tin
76012=Thêm thư mục
76013=Xóa
76014=Đang phân tích...
76015=Dev-C++ đã được cấu hình thành công.
76016=Nếu bạn cần trợ giúp khi sử dụng Dev-C++, vui lòng tham khảo tệp trợ giúp Dev-C++ trong menu Trợ giúp hoặc gửi tin nhắn cho nhà phát triển (anh ấy không phiền đâu!).
76017=Bạn cũng có thể tải xuống các gói (như thư viện hoặc công cụ) để sử dụng với Dev-C++ bằng WebUpdate, bạn sẽ tìm thấy gói này trong menu Công cụ >> Kiểm tra các gói.
76018=&Tiếp theo
76019=Xin vui lòng đợi...
76020=Đang lưu...
76021=Hoàn tất phân tích trong %g giây. Tiết kiệm...

77001=Đang tải bộ biên dịch...
77002=Đang kiểm tra liên kết tập tin...
77003=Đang khởi tạo trình duyệt lớp...
77004=Đang khôi phục kích thước cửa sổ...


78001=Trình biên dịch
78002=Đang xây dựng tập tin thực hiện...
78003=Xây dựng lại toàn bộ dự án...
78004=Đang xử lý tập tin tạo...
78005=- Tên tập tin dự án: %s
78006=- Tên trình biên dịch: %s
78007=- Tên tập tin: %s
78008=- Tệp tài nguyên: %s
78009=- Bộ xử lý Makefile: %s
78010=- Lệnh: %s
78011=Kết quả tổng hợp...
78012=- Lỗi: %d
78013=- Cảnh báo: %d
78014=- Kích thước đầu ra: %s
78015=- Thời gian biên dịch: %fs
78016=- Tên tập tin đầu ra: %s
78017=Đang biên dịch một tập tin...
78018=- Tên tập tin: %s
78019=Đang xử lý tập tin tài nguyên...
78020=- Bộ xử lý tài nguyên: %s
78021=Đang xử lý tập tin nguồn C++...
78022=- Trình biên dịch C++: %s
78023=Đang xử lý tập tin nguồn C...
78024=- Trình biên dịch C: %s
78025=Đang biên soạn các thay đổi của dự án...
78026=Đang xử lý tập tin tiêu đề...
78027=Không có thư mục nhị phân nào được cung cấp trong bộ biên dịch "%s". Việc biên soạn bị hủy bỏ.
78028=Không có gì để biên dịch. Việc biên dịch bị hủy bỏ.
78029=Dự án dọn dẹp...
78030=Đang xóa tập tin...
78031=Đã xóa tập tin đầu ra %s
78032=Không có tập tin đầu ra để xóa.
78033=Đang xử lý loại tập tin không xác định...


79001=Định dạng tập tin hiện tại
79002=Tùy chọn định dạng...
79003=Tùy chọn định dạng
79004=Không thể tìm thấy tệp thực thi AStyle. Vui lòng đảm bảo AStyle được đặt tại Dev-Cpp\AStyle\AStyle.exe.
79005=Tùy chọn
79006=kiểu khung:
79007=kiểu thụt lề:
79008=Độ rộng của tab:
79009=Thụt lề các loại mã sau:
79010=Lớp học
79011=Công tắc
79012=Các trường hợp
79013=Không gian tên
79014=Nhãn
79015=Bộ tiền xử lý
79016=Lệnh cuối cùng (thêm tùy chỉnh tại đây):
79017=Xem trước:
79018=Không tìm thấy AStyle
79019=Được cung cấp bởi %s
79020=Tối đa. chiều dài dòng:
79021=// Không thể tìm thấy tệp đầu ra AStyle:<CR>// %s